# Microsoft SharePoint Configuration
TENANT_ID=4dd61b03-98c5-4fb5-a9ed-a235057fb976
CLIENT_ID=c5f0dbeb-4699-441a-87e8-35f57221e20a
CLIENT_SECRET=ngI8Q~Gk2BP3xR8UeTZk1OM0hh-I0xADO82j8dg-
SITE_ID="1a9d51bc-449b-4fa6-81f8-9a3693be2871"
DRIVE_ID=b!vFGdGptEpk-B-Jo2k74ocTHDPnBbK5hNtmAreq-Ftv2usaImez2kQo0jV4lxr8sx

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Server Configuration
PORT=5000
NODE_ENV=development